<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAVORITE SONG</title>
    <style>
      body {
        height: 100%;
        background-image: linear-gradient(to right, #573422 10%, #000020 100%);
      }

      #atas {
        padding: 0;
        color: aliceblue;
        font-size: 3em;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-shadow: 0 0 5px #a78e00, 0 0 15px #457e00;
        font-family: Arial;
        text-align: center;
      }
      #tengah {
        font-size: x-large;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        color: white;
        text-align: center;
        border-style: solid;
        height: 500px;
        width: 350px;
        border-color: rgba(126, 107, 0, 0.774);
        float: left;
        padding-top: 10px;
        border-radius: 20px;
        margin: 30px;
        margin-left: 48px;
        background-image: linear-gradient(to right, #2c0b05 10%, #050d30 100%);
      }
      .kotak {
        width: 200px;
        height: 200px;
        border: 3px solid #000;
        padding: 5px;
        margin: auto;
        margin-top: 10px;
        border-radius: 20px;
      }
      img {
        width: 100%;
        height: 200px;
        border-radius: 20px;
      }
      .isi {
        width: 300px;
        height: 200px;
        border-bottom: 3px solid #000;
        margin: auto;
        margin-top: 10px;
        font-size: 1.2rem;
        text-align: left;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Verdana, sans-serif;
      }
      .by {
        color: white;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: medium;
      }

      #bawah {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="atas">FAVORITE SONG</div>
    <div id="tengah">
      THE NIGHT
      <div class="kotak"><img src="avici.jpg" /></div>
      <div class="isi">
        <p>
          He said "One day, you'll leave this world behind So live a life you
          will remember" My father told me when I was just a child " These are
          the nights that never die" My father told me
        </p>
      </div>
      <div class="by">- Avicii</div>
    </div>

    <div id="tengah">
      PARADISE
      <div class="kotak"><img src="coldplay.jpg" /></div>
      <div class="isi">
        <p>
          When she was just a girl she expected the world But it flew away from
          her reach So she ran away in her sleep and dreamed of
          Para-para-paradise,Every time she closed her eyes
        </p>
      </div>
      <div class="by">- Coldplay</div>
    </div>

    <div id="tengah">
      DEMONS
      <div class="kotak"><img src="imagine.jpg" /></div>
      <div class="isi">
        <p>
          When you feel my heat look into my eyes It's where my demons hide It's
          where my demons hide Don't get too close, it's dark inside It's where
          my demons hide It's where my demons hide
        </p>
      </div>
      <div class="by">- Imagine Dragons</div>
    </div>

    <div id="tengah">
      PAYPHONE
      <div class="kotak"><img src="maroon5.jpg" /></div>
      <div class="isi">
        <p>
          I'm at a payphone trying to call home All of my change I spent on you
          Where have the times gone? Baby, it's all wrong Where are the plans we
          made for two?
        </p>
      </div>
      <div class="by">- Maroon 5</div>
    </div>

    <div id="tengah">
      SERANA
      <div class="kotak"><img src="forreveng.jpg" /></div>
      <div class="isi">
        <p>
          Senja mulai membiru menunggu yang berlalu, haru air mata menyela
          iringi rindunya. Jika kau merasa sepi kembalilah ketempatku menanti
          sebelum waktu menuntut mati.
        </p>
      </div>
      <div class="by">- For Revenge</div>
    </div>

    <div id="tengah">
      BERITA KEHILANGAN
      <div class="kotak"><img src="feast.jpg" /></div>
      <div class="isi">
        <p>
          Kan ku maafkan, hari ini, esok, lusa atau lain kali, karena Beberapa
          orang memaafkan Beberapa yang lain yang membawa berita kehilangan
          melalui perbuatan perkataan menyakitkan
        </p>
      </div>
      <div class="by">- Feast.</div>
    </div>

    <div id="bawah">
      Copyright by Fasawwa Akhirullistya <br />
      X PPLG 2023
    </div>
  </body>
</html>
